<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controllers.MainViewController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadAddNew" text="Add New" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Search">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Bulk Operations">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Barcode">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="26.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <tabs>
            <Tab onSelectionChanged="#products" text="Products">
               <content>
                  <AnchorPane fx:id="productsPage" prefHeight="675.0" prefWidth="1200.0" />
               </content>
            </Tab>
            <Tab text="Cart">
              <content>
                <AnchorPane fx:id="cartPage" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab onSelectionChanged="#productsSold" text="ProductsSold">
               <content>
                  <AnchorPane fx:id="productsSoldPage" prefHeight="675.0" prefWidth="1200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
